PORT = 5000
MONGO_URI = mongodb://localhost:27017/smartLearn
# GOOGLE_CLIENT_ID = 966362551705-2df51irtkgknd5nec23mktqfop6j7nes.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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